<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Dieren</title>
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>
    <body>
        <header></header>
        <table>
            <tr>
                <td id="cel11">Vogel</th>
                <td id="cel21"><img src="https://images.pexels.com/photos/349758/hummingbird-bird-birds-349758.jpeg" alt="" style="width: 200px;"></th>
                <td id="cel31">Kat</th>
                <td id="cel41"><img src="https://images.pexels.com/photos/104827/cat-pet-animal-domestic-104827.jpeg" alt="" style="width: 200px;"></th>
            </tr>
            <tr>
                <td id="cel12">Lama</th>
                <td id="cel22"><img src="https://images.pexels.com/photos/1575857/pexels-photo-1575857.jpeg" alt="" style="width: 200px;"></th>
                <td id="cel32">Hond</th>
                <td id="cel42"><img src="https://images.pexels.com/photos/1805164/pexels-photo-1805164.jpeg" alt="" style="width: 200px;"></th>
            </tr>
            <tr>
                <td id="cel13">Muis</th>
                <td id="cel23"><img src="https://images.pexels.com/photos/51340/rat-pets-eat-51340.jpeg" alt="" style="width: 200px;"></th>
                <td id="cel33">Vis</th>
                <td id="cel43"><img src="https://images.pexels.com/photos/128756/pexels-photo-128756.jpeg" alt="" style="width: 200px;"></th>
            </tr>
            <tr>
                <td id="cel14">Schaap</th>
                <td id="cel24"><img src="https://images.pexels.com/photos/5490707/pexels-photo-5490707.jpeg" alt="" style="width: 200px;"></th>
                <td id="cel34">Leeuw</th>
                <td id="cel44"><img src="https://images.pexels.com/photos/2220337/pexels-photo-2220337.jpeg" alt="" style="width: 200px;"></th>
            </tr>
        </table>
        <footer></footer>
    </body>
</html>